# loosely-coupled-clean-architecture

./: .editorconfig  Directory.Build.props  Directory.Build.targets  OrderProcessing.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.Contracts/: Application.Contracts.csproj  IApplicationSettings.cs  IHandle.cs  IStorageContext.cs  IUsersRepository.cs
Application.Contracts/Commands/: CreateNewUser.cs
Application.Contracts/Handlers/: ICreateNewUserHandler.cs  IFindUserByEmailAddressHandler.cs
Application.Contracts/Queries/: FindUserByEmailAddress.cs
Application/Handlers/: CreateNewUserHandler.cs  FindUserByEmailAddressHandler.cs
Application/Repositories/: UsersRepository.cs
Application/Settings/: ConnectionStrings.cs
Domain/Abstractions/: AggregateRoot.cs  Entity.cs
Domain/Entities/: OutboxMessage.cs  User.cs
Domain/Events/: UserCreated.cs
Domain/Primitives/: IEntity.cs  IOutboxEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssembly.cs
Infrastructure/Storage/: StorageContext.cs
Infrastructure/Storage/Configurations/: MemberEntityConfiguration.cs  OutboxMessageEntityConfiguration.cs
WebApi/: WebApi.csproj
WebApi.Hosting/: Program.cs  WebApi.Hosting.csproj  WebApiHostStartup.cs  appsettings.json
WebApi.Hosting/Properties/: launchSettings.json
WebApi/Modules/: UsersModule.cs
